/* DESIGN SYSTEMS Guideline 

--- 01 TYPOGRAPHY SYSTEM

- Font sizes (px):
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Line heights:
Default: 1
Small: 1.05
Medium: 1.2
Paragraph default: 1.6
large: 1.8

- Letter spacing:
-0.5px
-0.75px


- Font weights:
Default: 400
Medium: 500
Semi-bold: 600
Bold: 700

--- 02 COLORS
- Primary: 
#182D60

- Tints: 
#fdf2e9
#ECF1F2
#8C9EBE
#BCC6D1
#2f4270
#182d60

- Shades:
#2E83F2
#3D9DE1
#F26938
#DDAF55
#D29A9B
#ECC5A4
#69db7c

- Accents:
#FF3E66

- Greys:
#333
#555
#888
#767676(Lightest gray allowed on #fff)
#6f6f6f(Lightest gray allowed on #fdf2e9)
#aaa

--- 05 SHADOWS
box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);

--- 06 BORDER-RADIUS
Default: 9px
Medium: 11px

--- 07 WHITESPACE

- SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

icons: IonIcons
- Flash
- Home
- Link
- Notifications
- Settings 
- Lock
*/

